<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:text="date"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_high_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="high"
                    android:textSize="80sp" />

                <TextView
                    android:id="@+id/list_item_low_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="low"
                    android:textColor="@color/grey_700"
                    android:textSize="48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/list_item_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/list_item_forecast_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed"
                    android:text="descrip"
                    android:textColor="@color/grey_700"
                    android:textSize="22dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/list_item_humidity_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="humidity"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/list_item_windSpeed_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="windSpeed"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/list_item_pressure_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="pressure"
            android:textSize="22sp" />

    </LinearLayout>
</ScrollView>